# provides the URLs of the required XML and RDF schemas, ontologies, etc.
# (won't this be handled by the FOAF server?  hmm..)
[Schema]
foaf_url = http://xmlns.com/foaf/0.1/
trust_url = http://www.abundantplunder.com/trust/owl/trust.owl#
wot_url = http://xmlns.com/wot/0.1/
rdf_url = http://www.w3.org/2000/01/rdf-schema#

# server variables (port, etc.)
[Server]
host = localhost
# the port the update thread listens on (default: 50010)
update_port = 20010
# the port the query thread listens on (default: 50000)
query_port = 20000

# this section is for info on the FOAF server, and synchronization, etc.
[FOAF Server] 